{
  "cSpell.words": [
    "appbar",
    "appname",
    "ARGB",
    "BCEL",
    "BCELBANK",
    "billno",
    "codecamp",
    "codelanguage",
    "contoller",
    "cupertino",
    "dartz",
    "datasource",
    "Datetime",
    "Deivces",
    "Detal",
    "deviceslist",
    "errror",
    "favourite",
    "fccref",
    "firstname",
    "fname",
    "fnamel",
    "getitem",
    "getproduct",
    "horiz",
    "imgae",
    "imgs",
    "imgurl",
    "inappwebview",
    "Inserance",
    "itemid",
    "items",
    "Lable",
    "lastname",
    "Lazada",
    "lazsop",
    "lname",
    "loca",
    "locatin",
    "logolao",
    "lotties",
    "LTRB",
    "mcid",
    "Namekey",
    "Navi",
    "navigatorbar",
    "nfavourite",
    "Noto",
    "occured",
    "offine",
    "onepay",
    "onepayqr",
    "ONMESSAGERECEIVED",
    "onpress",
    "orginal",
    "paycode",
    "pbslive",
    "photoview",
    "pref",
    "Preferance",
    "prefs",
    "pubnub",
    "qrcode",
    "qronepay",
    "qrres",
    "recommand",
    "regist",
    "RIKEY",
    "RTPCR",
    "Saysettha",
    "screeen",
    "searchb",
    "searchdata",
    "Setlang",
    "Setttings",
    "sevice",
    "Sharef",
    "shopcode",
    "Shopee",
    "shopid",
    "Shoppee",
    "shrimer",
    "signup",
    "skuid",
    "Skus",
    "Slogistic",
    "specid",
    "sqflite",
    "SQLLITE",
    "Tabbar",
    "taobao",
    "Tarad",
    "tmall",
    "tmapi",
    "Tshirt",
    "ultil",
    "unfocus",
    "urlconst",
    "usecase",
    "usecases",
    "utsname",
    "vill",
    "vsync",
    "wangwang",
    "webviewx",
    "wrongdata",
    "จังหวัด",
    "ตำบล",
    "เลขที่บ้าน",
    "อำเภอ",
    "ກະກຽມ",
    "ກະຕ່າ",
    "ກະຕ່າຂອງເຈົ້າຫວ່າງເປົ່າ",
    "ກະຕ່າຫວ່າງເປົ",
    "ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນທີ່ຈະໃຊ້ຟັງຊັນນີ້",
    "ກະລຸນາເລືອກສິນຄ້າກ່ອນຊຳລະ",
    "ກັບຄືນໜ້າຫຼ",
    "ການສັ",
    "ກາລຸນາເພີ",
    "ກຳນົດ",
    "ກຳລັງຂົນສົ",
    "ກຳລັງໂຫຼດ",
    "ເກີດຂໍ",
    "ແກ້ໄຂ",
    "ຂໍເຄຼມ",
    "ຂ້ອຍຍອມຮັບເງື່ອນໄຂ",
    "ຂ້ອຍໄວ້",
    "ຂາຍແລ້ວ",
    "ຂາຍອອກ",
    "ຂົນສົ",
    "ເຂົາສູ່ລະບົບດ້ວຍເບິໂທ",
    "ເຂົາສູ່ລະບົບດ້ວຍອີເມລ",
    "ແຂວງ",
    "ຄວາມ",
    "ຄະແນນ",
    "ເຄືອງ",
    "ເຄຼມ",
    "ງຄ້າ",
    "ງສີນຄ້າຈາກແອັບ",
    "ງໄປຫາ",
    "ງຢືນ",
    "ງໃຫມ່",
    "ເງືອນໄຂ",
    "ຈາກກ້ອງ",
    "ຈາກຄັງ",
    "ຈຳນວນ",
    "ຈຸດໃກ້ສຸດ",
    "ຈຸດບໍລິການ",
    "ຈຸດປະສົງການມາ",
    "ຈຸບໍລິການ",
    "ແຈ້ງເຕືອນ",
    "ສ່ວນຫຼ",
    "ສະກຸນເງິນ",
    "ສະຖານະ",
    "ສະມັກເລີຍ",
    "ສະມາຊິກ",
    "ສາຂາຂົນສົ",
    "ສາຂາບໍລິສັດຂົນສົ",
    "ສ້າງ",
    "ສາຍສຳພັນ",
    "ສາມາດວ່າງໄດ້",
    "ສຳເລັດ",
    "ສໍາເຮັດ",
    "ສິນຄ້າ",
    "ສີນຄ້າ",
    "ສີນຄ້າໄດ້ເພີ່ມເຂົ້າກະຕ່າແລ້ວ",
    "ໃສ່ລະຫັດ",
    "ຊອບຕໍ",
    "ຊຳລະເງິນ",
    "ແຊັດ",
    "ຍອດລວມຍ່ອຍ",
    "ຍັງບໍ່ມີບັນຊີ",
    "ຍັງເຫຼ",
    "ຍົກເລີກ",
    "ໄດ້ສຳເນົາ",
    "ຕ້ອງໄດ້ຮັບ",
    "ຕ້ອງເປັນນາທີ",
    "ຕອນນີ",
    "ຕຳບົນ",
    "ຕົກລົງ",
    "ຕົວເລກ",
    "ແຕ່ຢ່າອອກຈາກໜ້ານີ",
    "ຖັດໄປ",
    "ທະນາຄານ",
    "ທ່ານສາມາດສະແກນເພື່ອຈ່າຍເງິນ",
    "ທ່ານຕ້ອງການລຶບສິນຄ້າອອກຈາກກະຕ່າແທ້ບໍ",
    "ທີຢູ",
    "ນຕ່ຳ",
    "ນໃບບີນ",
    "ນະໂຍບາຍ",
    "ນາມສະກຸນ",
    "ບໍລິສັດຂົນສົ",
    "ບັນຊີ",
    "ບັນທຶກ",
    "ບ້ານ",
    "ເບີໂທ",
    "ໃບບີນ",
    "ໃບຮັບຮອງເລກທີ",
    "ປະກັນຂອງຂ້ອຍ",
    "ປະກັນໄພ",
    "ປະເທດ",
    "ປະເທດໄທ",
    "ປະເທດລາວ",
    "ປະເພດ",
    "ປະເພດການເຄຣມ",
    "ປະເພດການຊຳລະ",
    "ປະຫວັດ",
    "ປ່ຽນ",
    "ປ່ຽນພາສາ",
    "ປ່ຽນລະຫັດຜ່ານ",
    "ໂປຣຟາຍ",
    "ຜິດພາດ",
    "ແຜງຄວບຄູມ",
    "ແຜ່ນທີ",
    "ພາສາ",
    "ພາສາຈີນ",
    "ພາສາລາວ",
    "ພາສາອັງກິດ",
    "ພິມໃບບີນ",
    "ເພກເກດ",
    "ເພີ່ມເຂົ້າກະຕ່າ",
    "ມສະມາຊິກ",
    "ມລະຫັດສ່ວນຫຼ",
    "ມລູກຄ້າ",
    "ມາຈາກປະເທດ",
    "ມູນຄ່າ",
    "ເມືອງ",
    "ຢືນຢັນ",
    "ຢືນຢັນລະຫັດຜ່ານ",
    "ລໍຖ້າ",
    "ລວມເງີນທີຕ້ອງຈ່າຍ",
    "ລວມທັງຂ້ອຍພ້ອມ",
    "ລວມທັງໝົດ",
    "ລວມເປັນເງິນ",
    "ລວມລາຄາຊື",
    "ລອງອີກຄັ",
    "ລະບົບ",
    "ລະບົບຂາຍ",
    "ລະຫັດເຄຣມ",
    "ລະຫັດສີນຄ້າ",
    "ລະຫັດຜ່ານ",
    "ລະຫັດຜ່ານເກົ",
    "ລະຫັດຜ່ານປະຈຸບັນ",
    "ລະຫັດຜ່ານໃຫມ່",
    "ລະຫັດລູກຄ້າ",
    "ລາຄາ",
    "ລາຍການ",
    "ລາຍການເຄຣມ",
    "ລາຍການສີນຄ້າ",
    "ລາຍລະອຽດ",
    "ລາມລາຄາຂາຍ",
    "ລືມລະຫັດຜ່ານ",
    "ລູກຄ້າ",
    "ລົງທະບຽນ",
    "ລົບບັນຊີ",
    "ເລກບີນ",
    "ເລກປະກັນ",
    "ເລີຍ",
    "ເລືອກ",
    "ເລືອກສີນຄ້າ",
    "ເລືອກແພກເກດ",
    "ວັກຊີນ",
    "ວັນເດືອນປີເກີດ",
    "ວັນທີ",
    "ວາງລີ້ງສີນຄ້າ",
    "ເວລາ",
    "ເວລາຊຳລະ",
    "ເວີຊັນ",
    "ໜັງສືເດີນທາງ",
    "ໜ້າຫຼ",
    "ຫວ່າງເປົ",
    "ອອກຈາກລະບົບ",
    "ອອກລະບົບແລ້ວເຂົ້າລະບົບໃຫ່ມຂະປຽນການປຽນແປ່ງ",
    "ອອກລະບົບແລ້ວເຂົ້າລະບົບໃຫ່ມຈະເຫັນການປຽນແປ່ງ",
    "ອັດຕາ",
    "ອັບເດດສຳເລັດ",
    "ອີກເທື",
    "ອີເມລ",
    "ອຸປະກອນ",
    "ໂຮງໝໍ",
    "າຕ້ອງການອອກຈາກລະບົບແທ້ບໍ",
    "າແນ່ໃຈບໍ"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
